<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='olist_orders_dataset' inline='true' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_dataset' name='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8'>
            <connection class='textscan' directory='D:/Jyothi/tableau olist' filename='olist_orders_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_orders_dataset.csv' table='[olist_orders_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='string' name='customer_id' ordinal='1' />
              <column datatype='string' name='order_status' ordinal='2' />
              <column datatype='datetime' name='order_purchase_timestamp' ordinal='3' />
              <column datatype='datetime' name='order_approved_at' ordinal='4' />
              <column datatype='datetime' name='order_delivered_carrier_date' ordinal='5' />
              <column datatype='datetime' name='order_delivered_customer_date' ordinal='6' />
              <column datatype='datetime' name='order_estimated_delivery_date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_customers_dataset.csv' table='[olist_customers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_unique_id' ordinal='1' />
              <column datatype='integer' name='customer_zip_code_prefix' ordinal='2' />
              <column datatype='string' name='customer_city' ordinal='3' />
              <column datatype='string' name='customer_state' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_order_items_dataset.csv' table='[olist_order_items_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='order_item_id' ordinal='1' />
              <column datatype='string' name='product_id' ordinal='2' />
              <column datatype='string' name='seller_id' ordinal='3' />
              <column datatype='datetime' name='shipping_limit_date' ordinal='4' />
              <column datatype='real' name='price' ordinal='5' />
              <column datatype='real' name='freight_value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_products_dataset.csv' table='[olist_products_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_category_name' ordinal='1' />
              <column datatype='integer' name='product_name_lenght' ordinal='2' />
              <column datatype='integer' name='product_description_lenght' ordinal='3' />
              <column datatype='integer' name='product_photos_qty' ordinal='4' />
              <column datatype='integer' name='product_weight_g' ordinal='5' />
              <column datatype='integer' name='product_length_cm' ordinal='6' />
              <column datatype='integer' name='product_height_cm' ordinal='7' />
              <column datatype='integer' name='product_width_cm' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='product_category_name_translation.csv' table='[product_category_name_translation#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_category_name' ordinal='0' />
              <column datatype='string' name='product_category_name_english' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_sellers_dataset.csv' table='[olist_sellers_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='seller_id' ordinal='0' />
              <column datatype='integer' name='seller_zip_code_prefix' ordinal='1' />
              <column datatype='string' name='seller_city' ordinal='2' />
              <column datatype='string' name='seller_state' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_order_payments_dataset.csv' table='[olist_order_payments_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='integer' name='payment_sequential' ordinal='1' />
              <column datatype='string' name='payment_type' ordinal='2' />
              <column datatype='integer' name='payment_installments' ordinal='3' />
              <column datatype='real' name='payment_value' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0oghdtp0pl1h3r1cclqni0pgxkr8' name='olist_order_reviews_dataset.csv' table='[olist_order_reviews_dataset#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='&quot;review_id&quot;' ordinal='0' />
              <column datatype='string' name='&quot;order_id&quot;' ordinal='1' />
              <column datatype='integer' name='&quot;review_score&quot;' ordinal='2' />
              <column datatype='string' name='&quot;review_comment_title&quot;' ordinal='3' />
              <column datatype='string' name='&quot;review_comment_message&quot;' ordinal='4' />
              <column datatype='string' name='&quot;review_creation_date&quot;' ordinal='5' />
              <column datatype='datetime' name='&quot;review_answer_timestamp&quot;' ordinal='6' />
              <column datatype='datetime' name='F8' ordinal='7' />
              <column datatype='datetime' name='F9' ordinal='8' />
              <column datatype='datetime' name='F10' ordinal='9' />
              <column datatype='datetime' name='F11' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='datetime' name='F13' ordinal='12' />
              <column datatype='datetime' name='F14' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_approved_at]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_carrier_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_customer_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_estimated_delivery_date]</local-name>
            <parent-name>[olist_orders_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (olist_customers_dataset.csv)]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_unique_id]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_zip_code_prefix]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[olist_customers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_items_dataset.csv)]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_item_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_limit_date]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight_value]</local-name>
            <parent-name>[olist_order_items_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (olist_products_dataset.csv)]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_description_lenght]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_photos_qty]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_g]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_length_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_height_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_width_cm]</local-name>
            <parent-name>[olist_products_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name (product_category_name_translation.csv)]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_name_english]</local-name>
            <parent-name>[product_category_name_translation.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id (olist_sellers_dataset.csv)]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_zip_code_prefix]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_city]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_state]</local-name>
            <parent-name>[olist_sellers_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (olist_order_payments_dataset.csv)]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_sequential]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_installments]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_value]</local-name>
            <parent-name>[olist_order_payments_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;order_id&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_score&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_title&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_comment_message&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_creation_date&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[&quot;review_answer_timestamp&quot;]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[olist_order_reviews_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;Order Id&quot;' datatype='string' name='[&quot;order_id&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Answer Timestamp&quot;' datatype='datetime' name='[&quot;review_answer_timestamp&quot;]' role='dimension' type='ordinal' />
      <column caption='&quot;Review Comment Message&quot;' datatype='string' name='[&quot;review_comment_message&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Comment Title&quot;' datatype='string' name='[&quot;review_comment_title&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Creation Date&quot;' datatype='string' name='[&quot;review_creation_date&quot;]' role='dimension' type='nominal' />
      <column caption='&quot;Review Id&quot;' datatype='string' name='[&quot;review_id&quot;]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
      <column caption='cleaned column' datatype='string' name='[Calculation_254453427932659713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([&quot;order_id&quot;],&apos;&quot;&apos;,&apos;&apos;)' />
      </column>
      <column caption='clean colmn' datatype='string' name='[Calculation_254453427935981570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([&quot;order_id&quot;],&apos;&quot;&apos;,&apos;&apos;)' />
      </column>
      <column caption='day name' datatype='string' name='[Calculation_650770195077832704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
      </column>
      <column caption='weekday/weekend' datatype='string' name='[Calculation_650770195078451201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_650770195077832704]=&quot;Saturday&quot; or [Calculation_650770195077832704]=&quot;Sunday&quot; THEN &quot;weekend&quot;&#13;&#10;ELSE &quot;weekday&quot;&#13;&#10;END' />
      </column>
      <column caption='3kpi' datatype='integer' name='[Calculation_650770195080134659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF   &#13;&#10;ATTR([&quot;review_score&quot;])= 5 &#13;&#10;then COUNT([order_id])&#13;&#10;END' />
      </column>
      <column caption='avg days' datatype='real' name='[Calculation_650770195081252868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
      </column>
      <column caption='shipping days' datatype='integer' name='[Calculation_650770195083943941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
      </column>
      <column caption='ontime delivery' datatype='integer' name='[Calculation_776026560458936323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date]&lt;=[order_estimated_delivery_date]&#13;&#10;THEN 1 ELSE 0 END' />
      </column>
      <column caption='late deliveries' datatype='integer' name='[Calculation_776026560459202564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_delivered_customer_date]&gt;[order_estimated_delivery_date] &#13;&#10;THEN 1 else 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='olist_customers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_customers_dataset.csv_9FCB33DDCAEA4ABEAE2632C8B9A27E73]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_items_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_items_dataset.csv_BE369DDF74844912B85100E42034407C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_payments_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_payments_dataset.csv_4BE3C5A035C64531B96981AF71224376]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_order_reviews_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_order_reviews_dataset.csv_039675479B8842579C6C42379CC27F47]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_orders_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_orders_dataset.csv_242E4B6A38314819A50A3A7BF6276760]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_products_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_products_dataset.csv_F9D6ADE5461C4F82A6DB9019981239D9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='olist_sellers_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[olist_sellers_dataset.csv_0891826BEDCB403F8F1B5A9C2951516D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product_category_name_translation.csv' datatype='table' name='[__tableau_internal_object_id__].[product_category_name_translation.csv_182BFDE263074AAE8E85D57A4CB9DF31]' role='measure' type='quantitative' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Olist Customers Dataset.Csv)' datatype='string' name='[customer_id (olist_customers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Id' datatype='string' name='[customer_unique_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[customer_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Freight Value' datatype='real' name='[freight_value]' role='measure' type='quantitative' />
      <column caption='Order Approved At' datatype='datetime' name='[order_approved_at]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Carrier Date' datatype='datetime' name='[order_delivered_carrier_date]' role='dimension' type='ordinal' />
      <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
      <column caption='Order Estimated Delivery Date' datatype='datetime' name='[order_estimated_delivery_date]' role='dimension' type='ordinal' />
      <column caption='Order Id (Olist Order Items Dataset.Csv)' datatype='string' name='[order_id (olist_order_items_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id (Olist Order Payments Dataset.Csv)' datatype='string' name='[order_id (olist_order_payments_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Item Id' datatype='integer' name='[order_item_id]' role='dimension' type='ordinal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[payment_installments]' role='measure' type='quantitative' />
      <column caption='Payment Sequential' datatype='integer' name='[payment_sequential]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Category Name (Product Category Name Translation.Csv)' datatype='string' name='[product_category_name (product_category_name_translation.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
      <column caption='Product Description Lenght' datatype='integer' name='[product_description_lenght]' role='measure' type='quantitative' />
      <column caption='Product Height Cm' datatype='integer' name='[product_height_cm]' role='measure' type='quantitative' />
      <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Length Cm' datatype='integer' name='[product_length_cm]' role='measure' type='quantitative' />
      <column caption='Product Name Lenght' datatype='integer' name='[product_name_lenght]' role='measure' type='quantitative' />
      <column caption='Product Photos Qty' datatype='integer' name='[product_photos_qty]' role='measure' type='quantitative' />
      <column caption='Product Weight G' datatype='integer' name='[product_weight_g]' role='measure' type='quantitative' />
      <column caption='Product Width Cm' datatype='integer' name='[product_width_cm]' role='measure' type='quantitative' />
      <column caption='Seller City' datatype='string' name='[seller_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Seller Id (Olist Sellers Dataset.Csv)' datatype='string' name='[seller_id (olist_sellers_dataset.csv)]' role='dimension' type='nominal' />
      <column caption='Seller Id' datatype='string' name='[seller_id]' role='dimension' type='nominal' />
      <column caption='Seller State' datatype='string' name='[seller_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Seller Zip Code Prefix' datatype='integer' default-format='*00000' name='[seller_zip_code_prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Shipping Limit Date' datatype='datetime' name='[shipping_limit_date]' role='dimension' type='ordinal' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_650770195078451201]' derivation='None' name='[none:Calculation_650770195078451201:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_FF1E8D1BDF9A454295A372DCA92565D3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='1kpi (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='weekday/weekend' />
        <param name='target' value='1kpi (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='9'>Weekday &amp; Weekend Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='day name' datatype='string' name='[Calculation_650770195077832704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='weekday/weekend' datatype='string' name='[Calculation_650770195078451201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_650770195077832704]=&quot;Saturday&quot; or [Calculation_650770195077832704]=&quot;Sunday&quot; THEN &quot;weekend&quot;&#13;&#10;ELSE &quot;weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_650770195078451201]' derivation='None' name='[none:Calculation_650770195078451201:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:Calculation_650770195078451201:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='9'>Weekday &amp; Weekend Payments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='day name' datatype='string' name='[Calculation_650770195077832704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&quot;weekday&quot;,[order_purchase_timestamp])' />
            </column>
            <column caption='weekday/weekend' datatype='string' name='[Calculation_650770195078451201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_650770195077832704]=&quot;Saturday&quot; or [Calculation_650770195077832704]=&quot;Sunday&quot; THEN &quot;weekend&quot;&#13;&#10;ELSE &quot;weekday&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_650770195078451201]' derivation='None' name='[none:Calculation_650770195078451201:nk]' pivot='key' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:Calculation_650770195078451201:nk]' />
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:Calculation_650770195078451201:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:Calculation_650770195078451201:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='9'>No of orders with review score 5 and payment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]'>
            <groupfilter function='member' level='[none:&quot;review_score&quot;:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:payment_type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:payment_type:nk]' member='%null%' />
                <groupfilter function='member' level='[none:payment_type:nk]' member='&quot;not_defined&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='8'>No of orders with review score 5 &amp; payment type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]'>
            <groupfilter function='member' level='[none:&quot;review_score&quot;:ok]' member='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:payment_type:nk]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Medium' fontsize='9'>Average delivery &amp; shipping days for product category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='avg days' datatype='real' name='[Calculation_650770195081252868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column caption='shipping days' datatype='integer' name='[Calculation_650770195083943941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_650770195081252868]' derivation='Avg' name='[avg:Calculation_650770195081252868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_650770195083943941]' derivation='Avg' name='[avg:Calculation_650770195083943941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]'>
            <groupfilter function='level-members' level='[none:product_category_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='3kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>Average delivery days for petshop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='avg days' datatype='real' name='[Calculation_650770195081252868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_customer_date]-[order_purchase_timestamp]' />
            </column>
            <column-instance column='[Calculation_650770195081252868]' derivation='Avg' name='[avg:Calculation_650770195081252868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]'>
            <groupfilter function='member' level='[none:product_category_name:nk]' member='&quot;pet_shop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk] + [federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195081252868:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='4kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='9'>Average price and payment by customer city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='9'>Average price and payment by customer city</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[payment_value]' derivation='Avg' name='[avg:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:payment_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]'>
            <groupfilter function='member' level='[none:customer_city:nk]' member='&quot;sao paulo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Multiple Values]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='5kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='9'>Review score Vs Shipping days by customer state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column caption='shipping days' datatype='integer' name='[Calculation_650770195083943941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_650770195083943941]' derivation='Avg' name='[avg:Calculation_650770195083943941:qk]' pivot='key' type='quantitative' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]'>
            <groupfilter from='1' function='range' level='[none:&quot;review_score&quot;:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]'>
            <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='5kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Tableau Semibold' fontsize='10'>Review score Vs Shipping days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column caption='shipping days' datatype='integer' name='[Calculation_650770195083943941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_650770195083943941]' derivation='Avg' name='[avg:Calculation_650770195083943941:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]'>
            <groupfilter from='1' function='range' level='[none:&quot;review_score&quot;:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]' />
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T price'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Total price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg review'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column-instance column='[&quot;review_score&quot;]' derivation='Avg' name='[avg:&quot;review_score&quot;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:&quot;review_score&quot;:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:"review_score":qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Avg review score</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='bottom 5 products  by payment '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Bottom 5 products by payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_776026560452427778]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026560452427778]' derivation='User' name='[usr:Calculation_776026560452427778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' />
              <wedge-size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'>Total Payment Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk] + [federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='city and payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Top 5 cities by payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_city:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]' />
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Latitude (generated)]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='detail report'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column aggregation='Sum' caption='&quot;Review Score&quot;' datatype='integer' name='[&quot;review_score&quot;]' role='dimension' type='ordinal' />
            <column caption='shipping days' datatype='integer' name='[Calculation_650770195083943941]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[order_purchase_timestamp],[order_delivered_customer_date])' />
            </column>
            <column-instance column='[Calculation_650770195083943941]' derivation='Avg' name='[avg:Calculation_650770195083943941:ok]' pivot='key' type='ordinal' />
            <column-instance column='[&quot;review_score&quot;]' derivation='None' name='[none:&quot;review_score&quot;:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_delivered_customer_date]' derivation='None' name='[none:order_delivered_customer_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_purchase_timestamp]' derivation='None' name='[none:order_purchase_timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Delivered Customer Date' datatype='datetime' name='[order_delivered_customer_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]'>
            <groupfilter from='1' function='range' level='[none:&quot;review_score&quot;:ok]' to='5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:order_status:nk]'>
            <groupfilter function='member' level='[none:order_status:nk]' member='&quot;delivered&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]' direction='DESC' measure-to-sort-by='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:order_status:nk]</column>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:order_id:nk] / ([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk] / ([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:order_purchase_timestamp:ok] / ([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:order_delivered_customer_date:ok] / ([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:&quot;review_score&quot;:ok] / ([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[avg:Calculation_650770195083943941:ok] / [federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='monthly trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='payment orders by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>No of orders and payment by by years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Year-Trunc' name='[tyr:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='75.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[:Measure Names]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[cnt:order_id:qk] + [federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk])</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[tyr:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='produts &amp; orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]' />
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='state and payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>top 5 states by payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]' />
              <lod column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]' />
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <geometry column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Latitude (generated)]</rows>
        <cols>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='t orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:order_id:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Total Payment</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='t products'>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column-instance column='[product_id (olist_products_dataset.csv)]' derivation='CountD' name='[ctd:product_id (olist_products_dataset.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Product Id (Olist Products Dataset.Csv)' datatype='string' name='[product_id (olist_products_dataset.csv)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:product_id (olist_products_dataset.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[ctd:product_id (olist_products_dataset.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Medium' fontsize='11'>Total Products</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top 5 products  by payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='11'>Top 5 products by payment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
          </datasources>
          <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_776026560452427778]' role='measure' type='quantitative' user:unnamed='Sheet 18'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[product_category_name_english]' derivation='None' name='[none:product_category_name_english:nk]' pivot='key' type='nominal' />
            <column caption='Payment Value' datatype='real' name='[payment_value]' role='measure' type='quantitative' />
            <column caption='Product Category Name English' datatype='string' name='[product_category_name_english]' role='dimension' type='nominal' />
            <column-instance column='[payment_value]' derivation='Sum' name='[sum:payment_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_776026560452427778]' derivation='User' name='[usr:Calculation_776026560452427778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([payment_value])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_category_name_english:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' direction='DESC' using='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
          <slices>
            <column>[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' />
              <wedge-size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <size column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name_english:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[sum:payment_value:qk]>
]]></run>
                <run fontname='Tableau Medium' fontsize='8'>Total Payment Value</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk] + [federated.0cz1iwk1vkm4l317ilrmf0u14j87].[usr:Calculation_776026560452427778:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
      </datasources>
      <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='65000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone fixed-size='45' h='9000' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
              <zone forceUpdate='true' h='9000' id='26' type-v2='text' w='98400' x='800' y='1600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>OLIST STORE ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='67' h='13400' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='10600'>
              <zone fixed-size='114' h='13400' id='28' is-fixed='true' name='t orders' show-title='false' w='12200' x='800' y='10600'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='137' h='13400' id='29' is-fixed='true' name='t products' show-title='false' w='14500' x='13000' y='10600'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='158' h='13400' id='30' is-fixed='true' name='t payment' show-title='false' w='16600' x='27500' y='10600'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='121' h='13400' id='31' is-fixed='true' name='T price' show-title='false' w='12900' x='44100' y='10600'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='396' h='13400' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39600' x='57000' y='10600'>
                <zone h='13400' id='42' mode='checkdropdown' name='3kpi' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]' type-v2='filter' values='database' w='13200' x='57000' y='10600'>
                </zone>
                <zone h='13400' id='43' mode='checkdropdown' name='4kpi' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]' type-v2='filter' values='database' w='13200' x='70200' y='10600'>
                </zone>
                <zone h='13400' id='44' mode='checkdropdown' name='5kpi' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]' type-v2='filter' values='database' w='13200' x='83400' y='10600'>
                </zone>
              </zone>
            </zone>
            <zone h='42600' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='24000'>
              <zone h='42600' id='33' name='1kpi' w='32800' x='800' y='24000'>
                <layout-cache cell-count-w='2' minheight='155' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='400' h='42600' id='34' is-fixed='true' name='2kpi' w='32800' x='33600' y='24000'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='42600' id='35' name='3kpi' w='32800' x='66400' y='24000'>
                <layout-cache cell-count-w='2' minheight='172' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='31800' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='66600'>
            <zone h='31800' id='37' name='4kpi' w='49200' x='800' y='66600'>
              <layout-cache minheight='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='31800' id='38' name='5kpi' w='49200' x='50000' y='66600'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='olist_orders_dataset' name='federated.0cz1iwk1vkm4l317ilrmf0u14j87' />
      </datasources>
      <datasource-dependencies datasource='federated.0cz1iwk1vkm4l317ilrmf0u14j87'>
        <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
        <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
        <column-instance column='[product_category_name]' derivation='None' name='[none:product_category_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Category Name' datatype='string' name='[product_category_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59500' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone fixed-size='45' h='7500' id='25' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
              <zone forceUpdate='true' h='7500' id='26' type-v2='text' w='98400' x='800' y='1333'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='20'>OLIST STORE ANALYSIS</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='77' h='12833' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='8833'>
              <zone fixed-size='108' h='12833' id='28' is-fixed='true' name='t orders' show-title='false' w='11600' x='800' y='8833'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='137' h='12833' id='29' is-fixed='true' name='t products' show-title='false' w='14500' x='12400' y='8833'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='158' h='12833' id='30' is-fixed='true' name='t payment' show-title='false' w='16600' x='26900' y='8833'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='121' h='12833' id='31' is-fixed='true' name='T price' show-title='false' w='12900' x='43500' y='8833'>
                <layout-cache fixed-size-h='50' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='417' h='12833' id='41' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='41700' x='56400' y='8833'>
                <zone h='12834' id='43' mode='checkdropdown' name='4kpi' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_city:nk]' type-v2='filter' values='database' w='13900' x='56400' y='8833'>
                </zone>
                <zone h='12834' id='44' mode='checkdropdown' name='5kpi' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:customer_state:nk]' type-v2='filter' values='database' w='13900' x='70300' y='8833'>
                </zone>
                <zone h='12834' id='54' mode='checkdropdown' name='3kpi (2)' param='[federated.0cz1iwk1vkm4l317ilrmf0u14j87].[none:product_category_name:nk]' type-v2='filter' values='database' w='13900' x='84200' y='8833'>
                </zone>
              </zone>
            </zone>
            <zone h='39165' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='21666'>
              <zone h='39166' id='51' name='1kpi (2)' w='32800' x='800' y='21667'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39166' id='50' name='2kpi (2)' w='32800' x='33600' y='21667'>
                <layout-cache type-h='cell' type-w='fixed' />
              </zone>
              <zone h='39166' id='49' name='3kpi (2)' w='32800' x='66400' y='21667'>
                <layout-cache minheight='134' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='37834' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98400' x='800' y='60833'>
            <zone h='37834' id='37' name='4kpi' w='49200' x='800' y='60833'>
              <layout-cache minheight='165' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37834' id='38' name='5kpi' w='49200' x='50000' y='60833'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='5625' id='3' type-v2='text' w='98200' x='500' y='625'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>OLIST STORE ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='44000' id='4' name='1kpi (2)' w='28200' x='800' y='7200'>
        </zone>
        <zone h='44400' id='5' name='2kpi (2)' w='34600' x='30700' y='7400'>
        </zone>
        <zone h='46600' id='8' name='3kpi (2)' w='27900' x='1100' y='52000'>
        </zone>
        <zone h='45000' id='9' name='4kpi (2)' w='35400' x='30100' y='53000'>
        </zone>
        <zone h='91000' id='10' name='5kpi (2)' w='31600' x='66800' y='7000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
            <zone h='97334' id='18' type-v2='layout-basic' w='98400' x='800' y='1333'>
              <zone h='53012' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1333'>
                <zone h='53012' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1333'>
                  <zone fixed-size='44' h='8666' id='7' is-fixed='true' type-v2='text' w='98400' x='800' y='1333'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='16'>Olist Store Analysis</run>
                    </formatted-text>
                  </zone>
                  <zone h='44346' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='9999'>
                    <zone h='44012' id='10' name='top 5 products  by payment' w='32733' x='900' y='10166'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='44012' id='11' name='bottom 5 products  by payment ' w='32733' x='33633' y='10166'>
                      <layout-cache cell-count-h='1' minwidth='102' non-cell-size-h='36' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='44012' id='15' name='payment orders by year' w='32733' x='66366' y='10166'>
                      <layout-cache minheight='137' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='44322' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='54345'>
                <zone h='44322' id='17' name='city and payment' w='49200' x='800' y='54345'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='44322' id='23' name='state and payment' w='49200' x='50000' y='54345'>
                  <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
